# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        # listen       443 ssl;
        # server_name  preview.bcilabs.cl qa.bcilabs.cl bcilabs.cl;
        # ssl_certificate /usr/share/nginx/certificates/certificado_origen.pem;
        # ssl_certificate_key /usr/share/nginx/certificates/clave_privada.pem;
        # # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        # location / {
        #     proxy_http_version 1.1;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-Host $host;
        #     proxy_set_header X-Forwarded-Server $host;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-Port $server_port;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_pass_request_headers on;
        #     # ECS Environment
        #     proxy_pass      http://webventas:4000;
        #     #Docker Local Environment
        #     #proxy_pass      http://10.0.0.3:3000;
        #     rewrite ^/?(.*) /$1 break;    
        # }

        # pass requests for dynamic content to backend
        location /admin/ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass_request_headers on;
            autoindex off;
            gzip_static on;
            # ECS Environment
            proxy_pass      http://verisure-consulting2-web-site-webadmin-1:4001;
            #Docker Local Environment
            #proxy_pass      http://10.0.0.3:3000;
            rewrite ^/admin/?(.*) /admin/$1 break;
            
        }
        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass_request_headers on;
            proxy_set_header X-Forwarded-Proto $scheme;
        
            # ECS Environment
            proxy_pass      http://webmkt:4002;
            #proxy_pass      http://strapi:1337;
            #Docker Local Environment
            #proxy_pass      http://backend:3000;
        }
        
        # location /logo {
        #     proxy_pass http://20.206.174.233:1337/uploads/bci_labs_1_3cdb6f551f.svg;
        # }
        error_page 404 /404.html;
            location = /40x.html {
                root   /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
                root   /usr/share/nginx/html;
        }
    
}