
    server {
        listen 8080 default_server;
        server_name localhost;
        # Load configuration files for the default server block.
        # # publico
        #  location / {
        #     rewrite ^/$ /login redirect;
        #  }
        
        # publico

        location ^~ / {
            root   /usr/share/nginx/html/msal/;
            include /etc/nginx/mime.types;
            index  index.html index.htm;
            try_files $uri $uri/ index.html?$args;
        }

        # privado
        #  location ^~ / {
        #     root   /usr/share/nginx/html/msal-login;
        #     include /etc/nginx/mime.types;
        #     index  index.html index.htm;
        # }
        # location ^~ /v1/ {
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header X-Forwarded-Port $server_port;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     # ECS Environment
        #     proxy_pass https://41y3chm6c9.execute-api.eu-west-1.amazonaws.com;
        #     rewrite ^/v1/?(.*) /v1/$1 break; 
        # }
        location ^~ /v1/oauth/login {
            proxy_pass http://localhost:8080/;
        } 
        location ^~ /v1/oauth/callback {
            proxy_pass http://localhost:8080/;
        } 
        location ^~ /v1/mkt/dashboard {
            proxy_pass http://localhost:8080/v1/mkt/;
        }
        location ^~ /v1/admin/ {
            root   /usr/share/nginx/html/;
            include /etc/nginx/mime.types;
            index  index.html index.htm;
            try_files $uri $uri/ /v1/admin/index.html?$args;
        }
        location ^~ /v1/vta/ {
            root   /usr/share/nginx/html/;
            include /etc/nginx/mime.types;
            index  index.html index.htm;
            try_files $uri $uri/ /v1/vta/index.html?$args;
        }
        location ^~ /v1/mkt/ {
            root   /usr/share/nginx/html/;
            include /etc/nginx/mime.types;
            index  index.html index.htm;
            try_files $uri $uri/ /v1/mkt/index.html?$args;
        }
        location ^~ /v1/back-office/ {
            root   /usr/share/nginx/html/;
            include /etc/nginx/mime.types;
            index  index.html index.htm;
            try_files $uri $uri/ /v1/back-office/index.html?$args;
        }
        error_page 404 /404.html; 
        location /404.html {
            proxy_pass http://localhost:8080/v1/vta/not-found;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

